<html aria-label="Sciter Frame" aria-description="Main Sciter Frame">
  <head>
    <title>Sciter</title>
    <style>
      
      @const BUTTON_FORE_NORMAL: none;
      @const BUTTON_FORE_HOVER: url(res:toolbar-button-hover.png);
	    @const BUTTON_FORE_ACTIVE: url(res:toolbar-button-pressed.png);
	    @const BUTTON_FORE_CHECKED: url(res:toolbar-button-checked.png);
	    @const BUTTON_FORE_CHECKED_HOVER: url(res:toolbar-button-checked-hover.png);
	    @const BUTTON_FORE_DISABLED: none;

      @image-map icons {
        src: url(res:icons-h.png) 192dpi,
             url(res:icons-n.png) ;
        cells:3 2; /* 3 columns, 2 rows */
        /* logical names of the parts, see toolbar-icons.png */ 
        items:  open,
                refresh,
                inspector,
                help,
                glass,
                open-in-view;   
      }
            
      html { background-color:#5C4C4C; overflow:hidden; } 
      
      body { flow:horizontal; margin:0; }
      
      toolbar  
      {
        flow:vertical; 
        width:max-content; 
        padding:3dip; 
        height:*;
        background:transparent;
      }
      toolbar > button                   
      {
        foreground-position: 4 4 4 4; 
        foreground-repeat : expand stretch-left stretch-right stretch-middle;
        foreground-image: @BUTTON_FORE_NORMAL; 
        display:block; 
        background:transparent; 
        background-repeat:no-repeat; 
        background-position:50% 50%; 
        background-size:38dip 38dip;
        padding:0;
        size:46dip; 
      }
	    toolbar > button:hover          {  foreground-image: @BUTTON_FORE_HOVER; transition:none; }
	    toolbar > button:active         {  foreground-image: @BUTTON_FORE_ACTIVE; background-position:53% 53%; }
	    toolbar > button:checked	      {  foreground-image: @BUTTON_FORE_CHECKED;  }
	    toolbar > button:checked:hover  {  foreground-image: @BUTTON_FORE_CHECKED_HOVER; }
	    toolbar > button:disabled       {  foreground-image: @BUTTON_FORE_DISABLED; opacity:0.5; }
	    frame#content{ size:*; 
	                   background :url(res:no-color.png) repeat; }
      frame#content > div#intro
      { 
        font: system;
        background-color:window; padding:3px; 
        size:*;
      }
      frame#content > div#intro > img#arrow { vertical-align:middle; size:0.8em; color:brown; }
      
      frame#content[allow-drop]
      {
          outline:2px orange solid -2px;
      }

      toolbar > button#open         { background-image:image-map(icons,open); }
      toolbar > button#reload       { background-image:image-map(icons,refresh); }
      toolbar > button#help         { background-image:image-map(icons,help); }
      toolbar > button#inspector    { background-image:image-map(icons,inspector); }
      toolbar > button#open-in-view { background-image:image-map(icons,open-in-view); }
      toolbar > button#glass        { background-image:image-map(icons,glass); margin-top:*; }
      
            
      /*div#intro { behavior:htmlarea; }*/
      
      @media on-glass {
        html { background-color:transparent; }
        html > body > frame#content { background-image:none; }
      }
      
      hr { margin:0; padding:0; height:0; border:none; border-top: 1px dashed #999; }
      
    </style>

    <script type="text/tiscript">

      const APP_NAME = "sciter.app";
      include "settings.tis";

      const content = $(frame#content);
      const inspectorButton = $(button#inspector);

      var filename = null;
      const file_filter = "files *.htm,*.html,*.svg,*.zip,*.scapp|*.HTM;*.HTML;*.SVG;*.ZIP;*.SCAPP|"
         "HTML files only(*.htm,*.html)|*.HTM;*.HTML|"
         "SVG files only(*.svg)|*.SVG|"
         "SCAPP files only (*.zip,*.scapp)|*.ZIP;*.SCAPP|"
         "All Files (*.*)|*.*";

      var debugIsActive = false;

      function loadFile(fn)
      {
        filename = fn;
        content.load(fn);
        $(button#reload).state.disabled = false;
        var inspectorButton = $(button#inspector);
        inspectorButton.state.disabled = false;
        if(debugIsActive)
          view.launchDebugView();
        var croot = content[0];
        var title = croot.$(head>title);
        if( title )
          view.windowCaption =  title.text || "Sciter";
        else
          view.windowCaption =  "Sciter";
      }

      function content.onExchange(evt)
      {
         if( evt.type == Event.X_DRAG_ENTER && evt.draggingDataType == #file)
         {
           this.@#allow-drop = true;
           return true;
         }
         else if( evt.type == Event.X_DRAG_LEAVE )
         {
           this.@#allow-drop = undefined;
           return true;
         }
         else if( evt.type == Event.X_DRAG && evt.draggingDataType == #file)
         {
           return true;
         }
         else if( evt.type == Event.X_DROP && evt.draggingDataType == #file)
         {
           this.@#allow-drop = undefined;
           var fn;
           if(typeof evt.dragging == #array)
             fn = evt.dragging[0];
           else
             fn = evt.dragging;
           loadFile(fn);
           return true;
         }
      }      

      event click $(toolbar > button#open)
      {
        var fn = view.selectFile(#open,file_filter);
		    if( fn ) 
		    {
          loadFile(fn);
          // getting root node of the frame
          var croot = content[0];
          var title = croot.$(head>title); 
          if( title )
            view.windowCaption = title.text; // calling native method defined in sciter.h 
        }
      }
      event click $(toolbar > button#reload)
      {
		    if( filename ) {
          content.load(filename);
          if(debugIsActive)
            view.launchDebugView();
        }
      }

      event click $(toolbar > button#open-in-view)
      {
        var fn = view.selectFile(#open,file_filter);
		    if( fn ) 
		    {
          view.load(fn);
        }
      }

      event click $(toolbar > button#glass)
      {
        if( this.value)
          view.windowBlurbehind = #auto;
        else
          view.windowBlurbehind = undefined;
      }
      
      event click $(toolbar > button#help)
      {
		    //view.open("file://" + System.home("../doc/main.htm"));
        view.window 
        {
          url: "file://" + System.home("../../doc/main.htm"),
          type: View.FRAME_WINDOW,
          state: View.WINDOW_SHOWN,
          alignment:5,
          width: 1024,
          height: 800
        };
      }
      
      event click $(toolbar > button#inspector)
      {
        //if(!view.inspectorIsPresent()) // native function, defined in sciter.cpp
        System.exec( System.home("inspector.exe") );
        // give it a time to start ...
        this.timer(200ms, function() {
          if( var connectToInspector = view.connectToInspector )
            connectToInspector($(frame#content));
        });
      }

      function self.ready() {
        Settings.restore();
      }

  </script>

  </head>
  <body aria-label="Sciter Frame Body">
    <toolbar>
      <button #open accesskey="^O" title="load html" aria-label="Load Document" />
      <button #open-in-view title="load html in view" aria-label="Load Document in View" />
      <button #reload accesskey="!F5" title="reload html" disabled aria-label="Reload Document" />
      <button #help title="Help browser" aria-label="Help" />
      <hr>
      <button #inspector title="DOM inspector" aria-label="DOM inspector" />
      <button|checkbox #glass title="Glass mode" aria-label="Set Glass Mode"/> 

    </toolbar>
    <frame #content src="res:sys-info.htm" aria-label="Content" ></frame>
  </body>
</html>